{
  "name": "koishi-plugin-k2s",
  "description": "安装前请先阅读并同意 https://k.ilharp.cc/3389/3 否则造成任何后果与本插件无关",
  "version": "0.2.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "bin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanChanges/k2srv-loader.git"
  },
  "homepage": "https://github.com/CyanChanges/k2srv-loader",
  "koishi": {
    "description": {
      "zh": "提供 k2s 相关服务 k.ilharp.cc/3389/3",
      "en": "Provides k2s and related services k.ilharp.cc/3389/3"
    },
    "browser": true,
    "preview": true,
    "service": {
      "implements": [
        "k2s",
        "k2d"
      ],
      "optional": [
        "installer",
        "console"
      ]
    }
  },
  "scripts": {
    "install": "echo k2s installed"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "k2service",
    "k2srv-loader",
    "k2s",
    "k2d",
    "service"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "^4.11.9",
    "schemastery": ">=3.11.0"
  },
  "devDependencies": {
    "@koishijs/client": "^5.12.0",
    "@koishijs/components": ">=1.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "stack-trace": "^1.0.0-pre2"
  }
}
